# TaskTicTacToe

./: .editorconfig  README.md  TicTacToeApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TicTacToeApi/: Dockerfile  Program.cs  TicTacToeApi.csproj  appsettings.json
TicTacToeApi/Controllers/: PlayerController.cs  TicTacToeController.cs
TicTacToeApi/Data/: GamesDbContext.cs
TicTacToeApi/Data/Repositories/Abstract/: IBaseRepository.cs  IGameRepository.cs  IPlayerRepository.cs
TicTacToeApi/Data/Repositories/Concrete/: PlayerRepository.cs  TicTacToeRepository.cs
TicTacToeApi/Entities/Abstract/: Base.cs
TicTacToeApi/Entities/Concrete/: Player.cs
TicTacToeApi/Entities/Concrete/TicTacToe/: BoardTicTacToe.cs  Move.cs  TicTacToePlayer.cs
TicTacToeApi/Migrations/: 20230311074331_FirstMigration.Designer.cs  20230311074331_FirstMigration.cs  20230311074729_FirstMigrations.Designer.cs  20230311074729_FirstMigrations.cs  20230311075050_FirstMigrationssss.Designer.cs  20230311075050_FirstMigrationssss.cs  20230311075344_FirstMigratio.Designer.cs  20230311075344_FirstMigratio.cs  20230311080522_MbLastMigration.Designer.cs  20230311080522_MbLastMigration.cs  20230311131511_AAAAA.Designer.cs  20230311131511_AAAAA.cs  GamesDbContextModelSnapshot.cs
TicTacToeApi/Properties/: launchSettings.json
TicTacToeApi/Services/Abstract/: IGameService.cs  IPlayerService.cs
TicTacToeApi/Services/Concrete/: PlayerService.cs  TicTacToeService.cs
